spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/caro
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.contextPath=/api
#spring.jpa.show-sql: true
spring.jpa.properties.jakarta.persistence.validation.mode=none